<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8"/>
    <title>Otvertkin</title>

    <meta name="title" content=""/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>

    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link rel="stylesheet" href="styles/main.css">

</head>
<body>

<div class="wrapper wrapper--blue">
    <div class="container">
        <div class="row">
            <header class="header">
                <div class="logo">
                    <div class="logo__image">
                        <img src="images/icons/logo.png" alt="">
                    </div>
                    <div class="logo__text">
                        «Парень хоть куда, починит ваш ПК»
                    </div>
                </div>
                <div class="phone">
                    <a href="tel:+7(000)000-00-32" class="phone__number">
                        +7(000)000-00-32
                    </a>
                </div>
                <div class="menu">
                    <div class="menu__btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="menu__navigation">
                        <ul>
                            <li>
                                <a href="#">Главная</a>
                            </li>
                            <li>
                                <a href="#"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </header>
        </div>
    </div>
</div>













<script src="libs/jquery/jquery.min.js"></script>
</body>
</html>